<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Kernel Test</title>
    <style>
      #glCanvas {
        width: 500px;
        height: 500px;
      }
    </style>
    <script>
      var WebGLDebugUtils
    </script>
    <script src="vendor/webgl-debug/index.js"></script>
    <script>
      var gliEmbedDebug = true
    </script>
    <script src="vendor/webgl-inspector/core/embed.js"></script>
  </head>
  <body>
    <canvas id="glCanvas"></canvas>
    <script src="dist/bundle.js"></script>
  </body>
</html>